
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhaGFtZmVibm5xdWtxZ3R4dnhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxNjc4MTMsImV4cCI6MjA1MTc0MzgxM30.SVk6ULvdmGpR9WREFtXkGuUirLqnaNSc465LxxVVYBE
VITE_SUPABASE_URL=https://lahamfebnnqukqgtxvxg.supabase.co